# SpringMongo

./: .classpath  .project  .springBeans  build.gradle
src/main/java/com/hyunkyoic/yisunsin/controller/: HomeController.java
src/main/java/com/hyunkyoic/yisunsin/domain/: Person.java
src/main/java/com/hyunkyoic/yisunsin/repository/: PersonRepository.java
src/main/java/com/hyunkyoic/yisunsin/util/: CommonSession.java
src/main/java/config/: MongoConfig.java  MvcConfig.java  RootConfig.java
src/main/java/initializer/: AppInitializer.java  Initializer.java
src/main/resources/configuration/properties/: config.properties
src/test/java/com/hyunkyoic/yisunsin/repository/test/: PersonRepositoryTest.java
